""" Translations with audio clip locations """
TRANSLATE = {
'morning_greeting' : {'audiofile': 'frenchGreetings.ogg',
'start':4, 'length':1.5,
'word': 'bonjour'},
'street_greeting' : {'audiofile': 'frenchGreetings.ogg',
'start':2, 'length':0.5,
'word': 'salut'},
'welcome' : {'audiofile': 'frenchGreetings.ogg',
'start':2.5, 'length':1,
'word': 'bienvenue'},
'afternoon_greeting' : {'audiofile': 'frenchGreetings.ogg',
'start':5, 'length':1.5,
'word': 'bonsoir'},
'goodbye' : {'audiofile': 'frenchGreetings.ogg',
'start':6.5, 'length':1.5,
'word': 'bonne journee'},
'evening_greeting' : {'audiofile': 'frenchGreetings.ogg',
'start':5, 'length':1.5,
'word': 'bonsoir'},
}