""" French dictionary with audio clip locations """
TRANSLATE = {
        'street_greeting'    : {'audiofile':"frenchGreetings.ogg",
                                'start':2, 'length':0.5,
                                'word': 'salut'},
        'welcome'            : {'audiofile':"frenchGreetings.ogg",
                                'start':2.5, 'length':1,
                                'word': "bienvenue"},
        'morning_greeting'   : {'audiofile':"frenchGreetings.ogg",
                                'start':3.5 , 'length':1.5,
                                'word': 'bonjour'  },
        'afternoon_greeting' : {'audiofile':"frenchGreetings.ogg",
                                'start':5 , 'length':1.5,
                                'word': 'bonsoir'},
        'evening_greeting'   : {'audiofile':"frenchGreetings.ogg",
                                'start':5 , 'length':1.5,
                                'word': 'bonsoir'},
        'goodbye'            : {'audiofile':"frenchGreetings.ogg",
                                'start':6.5 , 'length':1.5,
                                'word': 'bonne journee'},
        }
