""" Spanish dictionary with audio clip locations """
TRANSLATE = {
'street_greeting' : {'audiofile': 'spanishGreetings.ogg',
'start':5.5, 'length':0.5,
'word': 'hola'},
'post_meeting' : {'audiofile': 'spanishGreetings.ogg',
'start':8.5, 'length':2,
'word': 'gusto en conocerlo'},
'pleasure_is_mine' : {'audiofile': 'spanishGreetings.ogg',
'start':16, 'length':2,
'word': 'el gusto es mio'},
'morning_greeting' : {'audiofile': 'spanishGreetings.ogg',
'start':22, 'length':1.7,
'word': 'buenos dias'},
'afternoon_greeting' : {'audiofile': 'spanishGreetings.ogg',
'start':28, 'length':2,
'word': 'buenas tardes'},
'evening_greeting' : {'audiofile': 'spanishGreetings.ogg',
'start':34, 'length':2,
'word': 'buenos noches'},
'see_you_tomorrow' : {'audiofile': 'spanishGreetings.ogg',
'start':41.5, 'length':1.5,
'word': 'hasta manana'},
'bye' : {'audiofile': 'spanishGreetings.ogg',
'start':45, 'length':1,
'word': 'nos vemos'},
'see_you_soon' : {'audiofile': 'spanishGreetings.ogg',
'start':50, 'length':1.5,
'word': 'hasta pronto'},
'it_has_been_a_pleasure' : {'audiofile': 'spanishGreetings.ogg',
'start':55.5, 'length':1.7,
'word': 'Ha sido un pleasure'},
'likewise' : {'audiofile': 'spanishGreetings.ogg',
'start':61, 'length':1.5,
'word': 'igualmente'},
'goodbye' : {'audiofile': 'spanishGreetings.ogg',
'start':66, 'length':2,
'word': 'adios'},
'how_are_you' : {'audiofile': 'spanishGreetings.ogg',
'start':70.5, 'length':2.3,
'word': 'como esta'},
'how_have_you_been' : {'audiofile': 'spanishGreetings.ogg',
'start':76, 'length':2,
'word': 'como ha estado'},
'how_is_family' : {'audiofile': 'spanishGreetings.ogg',
'start':82, 'length':2,
'word': 'como esta su familia'},
'you_are_welcome' : {'audiofile': 'spanishGreetings.ogg',
'start':88.5, 'length':.7,
'word': 'de nada'},
'very_good' : {'audiofile': 'spanishGreetings.ogg',
'start':93.5, 'length':1,
'word': 'muy bien'},
'thank__you' : {'audiofile': 'spanishGreetings.ogg',
'start':94.5, 'length':1,
'word': 'gracias'},
}
